<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>T-Rex Home Studio - MULTIMEDIA</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 0px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 30px;
            text-align: center;
        }

        .centrado {
            margin: 100px 300px 300px 400px;
            display: block;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>T - Rex Home Studio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="bandas.html">Bandas</a></li>
                <li><a class="active" href="audiovisuales.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>

    <h2 style="margin: 30px;">
        Multimedia
    </h2>
    <section class="centrado">
        <div class="gallery">
            <div class="desc">The Dramones - N.O.M. <a href="https://www.youtube.com/watch?v=8m8TgW1Gns0&t=454s" target="_blank">ESCUCHA EL DISCO COMPLETO ACA</a></div>
            <iframe width="460" height="300" src="https://www.youtube.com/embed/LTJr63tB8q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="gallery">
            <div class="desc">LCDTH - La Vereda <a href="https://www.youtube.com/watch?v=hlm3ECZLPv4" target="_blank"> ESCUCHA EL DISCO COMPLETO </a></div>
            <iframe width="460" height="300" src="https://www.youtube.com/embed/OmGOb3dl2l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="gallery">
            <div class="desc">Charlee Brown - Noticias - <a href="https://www.youtube.com/watch?v=AXmI8ZQ-dk0&t=471s" target="_blank">ESCUCHA EL DISCO COMPLETO ACA</a></div>
            <audio src="assets/audio/Noticias.mp3" controls></audio>
        </div>
        <div class="gallery">
            <div class="desc">DISLEXIA - Voy de Frente <a href="https://www.youtube.com/watch?v=8JaFiEuBu3A" target="_blank">ESCUCHA EL DISCO COMPLETO ACA!</a></div>
            <audio src="assets/audio/Gracias a Vos.mp3"controls></audio>
        </div>
    </section>       

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>