<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>T-Rex Home Studio</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>T - Rex Home Studio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="bandas.html">Bandas</a></li>
                <li><a href="audiovisuales.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    
    <h2 style="margin: 15px;">
        BANDAS CON LAS QUE TRABAJE
    </h2>
    <hr>
    
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(rgb(245, 240, 240))">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Charlee Brown</th>
            <th>Dramones</th>
            <th>LCDTH</th>
            <th>Dislexia</th>
            <th>Invasion Xuxuy 2023</th>
            <tr>
                <td>Canciones</td>
                <td>3</td>
                <td>11</td>
                <td>4</td>
                <td>4</td>
                <td>?</td>
            </tr>
            <tr>
                <td>Album</td>
                <td>Tiempos de Pandemia</td>
                <td>Euridice</td>
                <td>La Mierda Ke Nadie Kiere</td>
                <td>Voy de Frente</td>
                <td>Invasion Jujuy</td>
            </tr>
            <tr>
                <td>Año</td>
                <td>2020</td>
                <td>2022</td>
                <td>2022</td>
                <td>2022</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Tipo</td>
                <td>EP</td>
                <td>LP</td>
                <td>EP</td>
                <td>EP</td>
                <td>LP</td>
            </tr>
        </table>
    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>