<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>T-Rex Home Studio</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 25px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 25px 0 20px 20px;
            width: 300px;
            height: 360px;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            width: 300px;
            height: 270px;
        }

        .image3 {
            float: right;
            margin: 0px 0 20px 20px;
            width: 300px;
            height: 320px;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>T - Rex Home Studio</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="bandas.html">Bandas</a></li>
                <li><a href="audiovisuales.html">Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
   
    
    <h2 style="margin: 15px;">
        T - Rex Home Studio - Como Empezo?
    </h2>
    <hr>    
    <article class="container">
        <h3> Primeros pasos</h3>
        <br>
        <a href="assets/img/h4.jpg" target="_blank"><img class="image" src="assets/img/h4.jpg" alt="primeros pasos" ></a>
        <p>Empece con muy pocas cosas de bajos recursos. Mi primera guitarra china tipo Les Paul Standard,
             que modifique totalmente, quitandole el neck pickup, switch, y potenciometros dejando solamente
             un potenciometro de volumen para el bridge pickup.
             Un bajo chino de los BBB (buenos, bonitos y baratos), que eventualmente me terminaron robando,
             tipo musicman, de tipo activo. 
             Una placa Behringer UM-2 que era prestada. Funcionaba bien, tenia su delay junto a mi computadora de bajos
             recursos. Cables que me armaba caseramente, un microfono hecho de 
             restos de otros microfonos, envuelto con cinta aisladora rosa, reciclado hasta los cables, lo llame Frankie, 
             Lo peor eran unos auriculares NOGA NVG-400 que le robe a mi hermano y use hasta no dar mas.
             Y lo que mas queria era mi pequeña notebook Compaq Presario, que tenia un procesador Celeron 1038u 
             (Un procesador de bajisimos recursos), 4gb de Ram, un disco HDD de 500GB. Actulizando constantemente
             mi equipo. 
                Si, INCREIBLE!
        </p>
        <a href="assets/img/hs2.jpg" target="_blank"><img class="image2" src="assets/img/hs2.jpg" alt="reaper"></a>
        <p>
            Empece usando reaper, ya que tenia pocos recursos monetarios. Reapere es un excelente DAW (digital audio workstation) para aprender
            ademar de ser GRATIS y tener muchos plugins incorporados, facil de usar y muy simple. Unos plugins que
            encontraba en la querida web, guitar rig fue un mundo nuevo
            <br>
            <br>
            REAPER es una DAW muy respetada dentro de la industria del audio debido a su solidez, gran versatilidad
             y potentes funciones disponibles. REAPER es usado por miles de profesionales alrededor del mundo y 
             es una de las mejores herramientas para trabajos como: Grabación multi-pista. Edición de audio.
             <br>
        </p>
        <a href="assets/img/hs3.jpg" target="_blank"><img class="image3" src="assets/img/hs3.jpg" alt="auriculares Behringer"></a>
        <p>
            Con el tiempo, mi primer "Gran compra" fueron estos auriculares Behringer de la gama mas baja y para mi,
            pasar de esos noga a estos auriculares fue un mundo totalmente difernte y hermoso, se notaba la diferencia
            y alentaba a querer mas... mucho mas!
            Respuesta en frecuencia: 20 Hz – 20 kHz
Auriculares estéreo Excelente rango dinámico, Cerrados, Respuesta en frecuencia: 20 Hz – 20 kHz, Potencia máxima de entrada: 100 mW, Impedancia: 32 Ohmios, Sensibilidad: 105 dB a 1 kHz, Longitud del cable: 2 m, Conector jack estéreo de 3,5
        </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>